# sound-explorer

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: android.yml
gradle/: libs.versions.toml
soundexplorer/: build.gradle.kts
soundexplorer/src/androidTest/java/com/experiment/jetpackxr/soundexplorer/: ExampleInstrumentedTest.kt
soundexplorer/src/main/: AndroidManifest.xml
soundexplorer/src/main/assets/glb/: cello_animated.glb  twistbud_animated.glb
soundexplorer/src/main/assets/glb4/: 01_bloomspire_static.glb  02_pumpod_animated.glb  02_pumpod_static.glb  03_swirlnut_static.glb  04_twistbud_animated.glb  04_twistbud_static.glb  05_squube_static.glb  06_cello_animated.glb  06_cello_static.glb  07_munchkin_static.glb  08_pluff_static.glb  09_pillowtri_static.glb
soundexplorer/src/main/java/com/experiment/jetpackxr/soundexplorer/app/: SoundExplorerApp.kt
soundexplorer/src/main/java/com/experiment/jetpackxr/soundexplorer/core/: GlbModel.kt  GlbModelRepository.kt  GlbModelRepositoryImpl.kt
soundexplorer/src/main/java/com/experiment/jetpackxr/soundexplorer/cur/: AnimatedImageWithEffect.kt  MainActivity.kt  MainUi.kt  MainViewModel.kt  Toolbar.kt
soundexplorer/src/main/java/com/experiment/jetpackxr/soundexplorer/di/: RepositoryModule.kt  SessionModule.kt
soundexplorer/src/main/java/com/experiment/jetpackxr/soundexplorer/ext/: SessionExt.kt
soundexplorer/src/main/java/com/experiment/jetpackxr/soundexplorer/sound/: SoundComposition.kt  SoundCompositionComponent.kt  SoundManager.kt
soundexplorer/src/main/java/com/experiment/jetpackxr/soundexplorer/ui/: ArrowPanelController.kt  EntityMoveInteractionHandler.kt  InteractionModifiers.kt  RestartDialog.kt  SimpleSimulationComponent.kt  SoundEntityMovementHandler.kt  SoundObjectComponent.kt  SplashScreen.kt
soundexplorer/src/main/java/com/experiment/jetpackxr/soundexplorer/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
soundexplorer/src/main/java/com/google/experiment/soundexplorer/core/: GlbModel.kt  GlbModelRepository.kt  GlbModelRepositoryImpl.kt
soundexplorer/src/main/java/com/google/experiment/soundexplorer/cur/: MainActivity.kt  MainUi.kt  MainViewModel.kt
soundexplorer/src/main/java/com/google/experiment/soundexplorer/di/: RepositoryModule.kt  SessionModule.kt  UiPose.kt
soundexplorer/src/main/java/com/google/experiment/soundexplorer/sound/: SoundComposition.kt  SoundCompositionComponent.kt  SoundManager.kt  SoundPoolManager.kt
soundexplorer/src/main/java/com/google/experiment/soundexplorer/ui/: EntityMoveInteractionHandler.kt  SimpleSimulationComponent.kt  SoundEntityMovementHandler.kt  SoundObjectComponent.kt
soundexplorer/src/main/java/com/google/experiment/soundexplorer/ui/theme/: Spacing.kt
soundexplorer/src/main/java/com/google/experiment/soundexplorer/ui/update/: ShapeAppActivity.kt  ShapeAppViewModel.kt  UpdateUI.kt
soundexplorer/src/main/res/animator/: bottom_arrow_animation.xml  top_arrow_animation.xml
soundexplorer/src/main/res/drawable/: arrow.xml  bloomspire.xml  cello.xml  ic_launcher_foreground.xml  ic_pause.xml  ic_play.xml  ic_restart.xml  loader_3_sound_explorer.xml  munchkin.xml  pillowtri.xml  pluff.xml  pumpod.xml  squube.xml  swirlnut.xml  twistbud.xml
soundexplorer/src/main/res/layout/: arrow.xml  bottom_arrow.xml  top_arrow.xml
soundexplorer/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
soundexplorer/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
soundexplorer/src/test/java/com/experiment/jetpackxr/soundexplorer/: ExampleUnitTest.kt
soundexplorer/src/test/java/com/experiment/jetpackxr/soundexplorer/core/: GlbModelRepositoryImplTest.kt  GlbModelTest.kt
